<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Provider_home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/prov_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/prov_job"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job"
            android:textSize="30dp"/>

        <RatingBar
            android:id="@+id/prov_rate"
            android:layout_marginLeft="-60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:isIndicator="true"
            android:numStars="5"
            android:max="5"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:stepSize="0.1" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upcoming Appointments"
            android:textSize="25dp"
            android:textColor="@color/purple_200"
            android:textStyle="bold"/>
        <ListView

            android:layout_gravity="center"
            android:padding="10dp"
            android:id="@+id/coming_apps_list"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="525dp" />

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:text="Home"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/purple_200"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:text="Settings"
                android:textSize="17dp"
                android:onClick="prov_go_settings"
                android:textColor="@color/purple_200"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>