<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prov_signup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Provider Register"
            android:textColor="#026A8F"
            android:textSize="30dp"/>


        <EditText
            android:id="@+id/prov_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="email"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:textSize="15sp" />



        <EditText
            android:id="@+id/prov_Name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phone number"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="prov_City"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:textSize="15sp" />




        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#026A8F"
            android:onClick="sign_up"
            android:text="Submit A Request!">

        </Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>