<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".time_book">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <Button
            android:gravity="center"
            android:id="@+id/time_text"
            android:backgroundTint="@color/white"
            android:onClick="on_click_time"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/purple_200"
            android:text="TAG"
            android:textSize="25dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>